<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="426.0dp"
        android:id="@+id/chatHistory" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/chatInput" />
        <Button
            android:text="@string/connectBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/connectBtn" />
    </LinearLayout>
</LinearLayout>