<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="@string/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/registerBtn" />
        <Button
            android:text="@string/discoverBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/discoverBtn" />
        <Button
            android:text="@string/connectBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/connectBtn" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ServiceListView" />
</LinearLayout>