<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/characterName"
        p1:textAlignment="center" />
    <Button
        p1:text="Class"
        p1:layout_width="94.0dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/characterName"
        p1:id="@+id/classSelect" />
    <EditText
        p1:inputType="number"
        p1:layout_width="30.5dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/classSelect"
        p1:id="@+id/level"
        p1:layout_below="@id/characterName" />
    <Button
        p1:text="Background"
        p1:layout_width="130.5dp"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/level"
        p1:id="@+id/charBG"
        p1:layout_below="@id/characterName" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/charBG"
        p1:id="@+id/playerName"
        p1:layout_below="@id/characterName" />
    <Button
        p1:text="Race"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/classSelect"
        p1:id="@+id/race" />
    <Button
        p1:text="Sub-Race"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/charBG"
        p1:layout_toRightOf="@id/race"
        p1:id="@+id/subRace" />
    <Button
        p1:text="Alignment"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/charBG"
        p1:layout_toRightOf="@id/subRace"
        p1:id="@+id/alignment" />
    <EditText
        p1:inputType="number"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/charBG"
        p1:layout_toRightOf="@id/alignment"
        p1:id="@+id/xp" />
</RelativeLayout>