<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="125px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/characterScreenGenDetails">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/characterScreentableLayout">
            <TableRow>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">
                    <TableRow>
                        <TextView
                            android:background="@drawable/characterSheetCellShape"
                            android:text=""
                            android:id="@+id/characterScreenName" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/CharacterName"
                            android:layout_height="22.5dp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:background="@drawable/characterSheetCellShape"
                            android:text=""
                            android:id="@+id/characterScreenClass" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/Class" />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">
                    <TableRow>
                        <EditText
                            android:text=""
                            android:numeric="integer"
                            android:background="@drawable/characterSheetCellShape"
                            android:id="@+id/characterScreenLevel"
                            android:layout_marginRight="0.0dp"
                            android:layout_width="32.0dp"
                            android:layout_height="18.5dp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/Level"
                            android:layout_height="20.5dp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=""
                            android:background="@drawable/characterSheetCellShape"
                            android:id="@+id/characterScreenRace" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/Race" />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">
                    <TableRow>
                        <TextView
                            android:text=""
                            android:background="@drawable/characterSheetCellShape"
                            android:id="@+id/characterScreenBackground"
                            android:layout_height="17.5dp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/Background"
                            android:layout_height="21.5dp" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text=""
                            android:background="@drawable/characterSheetCellShape"
                            android:id="@+id/characterScreenAlignment" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/Alignment" />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">
                    <TableRow>
                        <TextView
                            android:text=""
                            android:background="@drawable/characterSheetCellShape"
                            android:id="@+id/characterScreenPlayerName" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/PlayerName" />
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:text=""
                            android:background="@drawable/characterSheetCellShape"
                            android:id="@+id/characterScreenXP"
                            android:numeric="integer" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/XP" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
    </FrameLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/characterScreenDisplay" />
</LinearLayout>