<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/baseToolbar"
        layout="@layout/baseToolbar" />
    <Button
        android:text="New Character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newCharButton" />
    <Button
        android:text="Existing Character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exCharButton" />
    <Button
        android:text="Delete Character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/removeCharBtn" />
</LinearLayout>