<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/characterScreenProfsLangsscrollView">
        <EditText
            android:inputType="textMultiLine"
            android:background="@drawable/characterSheetCellShape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/characterScreenFeaturesTraitsEditText" />
    </ScrollView>
</LinearLayout>