<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="DM Mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dmModeBtn" />
    <Button
        android:text="Player Mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerModeBtn" />
    <ImageView
        android:src="@drawable/gostevemainlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GoSteveLogo"
        android:layout_marginTop="0.0dp"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="visible"
        android:visibility="visible"
        android:saveEnabled="true"
        android:contentDescription="Go Steve Dungeons and Dragons Logo" />
</LinearLayout>