<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/baseToolbar"
        layout="@layout/baseToolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="549.0dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Create New Character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createBtn" />
        <Button
            android:text="Tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tutorialBtn" />
    </LinearLayout>
</LinearLayout>