<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Tell Me A Little Bit About Your New Character"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instruction1" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGender">
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/instructionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newCharName" />
        <TextView
            android:text="Gender"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/instructionGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male"
            android:id="@+id/radioMale" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/radioFemale" />
    </RadioGroup>
    <TextView
        android:text="Race"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructionRace" />
    <Button
        android:text="Pick A Race"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickRace" />
    <TextView
        android:text="Sub Race"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructionSubRace"
        android:visibility="invisible" />
    <Button
        android:text="Pick A Sub Race"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickSub"
        android:visibility="invisible" />
    <TextView
        android:text="Alignment"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructionAlign" />
    <Button
        android:text="Pick An Alignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickAlign" />
    <TextView
        android:text="Background"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructionBackground" />
    <Button
        android:text="Pick A Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickBack" />
    <TextView
        android:text="Please Make All Selections"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/missing1"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:visibility="invisible" />
    <Button
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/continueButton" />
</LinearLayout>